<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//FR">

<html lang="fr">

  <head>

    <title>DANUP GALERIE - HAKKA N3ICHOU</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- *****************************  CSS sheets  ***************************** -->


    <link rel="stylesheet" href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/animate.css">
    <link rel="stylesheet" type="text/css" href="includes/css/style.css">
    <link rel="stylesheet" type="text/css" href="includes/css/imagehover.min.css">


  </head>

  <body data-target="#navbar-collapse">

    <!-- *****************************  Nav  ***************************** -->

    <nav class="navbar navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <div class="navbar-header pull-left">

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <div class="col-md-2">
            <ul class="nav navbar-nav navbar-left" id="ul-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user pull-left"></span>&nbsp Mon Compte </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-user pull-right"></span> Profile </a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="badge pull-right">42</span>Mes Points</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="glyphicon glyphicon-cog pull-right"></span>Paramètre du compte </a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-out pull-right"></span>Se déconnecter &nbsp</a></li>
                </ul>
              </li>


            </ul>
          </div>
          <ul class="nav navbar-nav navbar-right" id="ul-menu">

            <li>
              <a href="#images"><img src="images/icon_galerie.png" width="15px"> &nbsp;Galerie</a>
            </li>
            <li>
              <a href="#"><img src="images/icon_fid.png" width="15px"> &nbsp;Points fidélités</a>
            </li>
            <li>
              <a href="https://www.facebook.com/DanupTunisie/" target="blank"><img src="images/icon_fb.png" width="15px"> &nbsp;DANUP SUR FACEBOOK</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- ****************************  MODALS  *************************** -->

    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
        <div class="loginmodal-container">
          <h1>Login to Your Account</h1>
          <br>
          <form>
            <input type="text" name="user" placeholder="Username">
            <input type="password" name="pass" placeholder="Password">
            <input type="submit" name="login" class="login loginmodal-submit" value="Login">

            <p class="text-center">OU</p>
            <img src="images/facebook_login.svg">
          </form>

          <div class="login-help">
            <a href="#">Register</a> - <a href="#">Forgot Password</a>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="inscri-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
        <div class="loginmodal-container">
          <a href="" class="close-modal" data-dismiss="modal"><img src="images/close.svg" width="30%"></a>
          <h1>Inscrivez-vous sur Danup Galerie</h1>
          <br>
          <div class="fb-click"></div>
          <form>
            <input type="text" name="user" Required placeholder="Nom et Prénom">
            <input type="email" name="mail" Required placeholder="Votre adresse e-mail">
            <input type="password" name="pass" Required placeholder="Mot de passe">
            <input type="password" name="passretype" Required placeholder="Retaper le mot de passe">
            <input type="submit" name="inscri" class="login loginmodal-submit" value="GO!" data-toggle="tooltip" title="Redirection à facebook" data-placement="bottom">



          </form>

          <div class="login-help">
            <a href="#" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">vous avez déjà un compte?</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ****************************  Slider  *************************** -->



    <section class="cd-hero">
      <ul class="cd-hero-slider">


        <li class="selected parallax">
          <div class="cd-full-width img-slide1">
            <img src="images/logo_hq.png" width="700px" alt="welcome">
          </div>
          <!-- .cd-half-width.cd-img-container -->
        </li>

        <li>
          <div class="cd-half-width cd-img-container">
            <img src="images/clic2.svg" alt="Concept" width="80%">
          </div>
          <!-- .cd-half-width.cd-img-container -->
          <div class="cd-half-width concept">
            <p class="text-left">C’est un site web et un service de partage de photos haute qualité qui vont etre utiliseés dans les publicités du danup.</p>
            <hr>


          </div>
          <!-- .cd-half-width -->
        </li>

        <li>
          <div class="cd-half-width cd-img-container">
            <img src="images/clic.svg" alt="Points" width="80%">
          </div>
          <!-- .cd-half-width.cd-img-container -->
          <div class="cd-half-width ">
            <h2 class="points-header">Collecter vos points à partir le téléchargement, 
					le partage ou l’utlisation de vos photos. (10 points)</h2>
            <hr>

            <div class="row points">
              <div class="col-md-3 col-xs-2 text-center center-block">
                <h2>60</h2>
                <p>Points</p>
              </div>
              <div class="col-md-3 col-xs-2 text-center center-block">
                <h2>80</h2>
                <p>Points</p>
              </div>
              <div class="col-md-3 col-xs-2 text-center center-block">
                <h2>120</h2>
                <p>Points</p>
              </div>
              <div class="col-md-3 col-xs-2 text-center center-block">
                <h2>180</h2>
                <p>Points</p>
              </div>
            </div>


          </div>
          <!-- .cd-half-width -->
        </li>

        <li>

          <div class="cd-full-width etapes">
            <img src="images/etapes.png" width="800px">
          </div>
          <!-- .cd-half-width -->
        </li>
        <li class="cd-bg-video">

          <div class="form-wrapper col-md-6 col-md-offset-6">
            <div class="slider-form">
              <form class="form-horizontal">
                <fieldset>


                  <!-- Text input-->
                  <div class="form-group">
                    <div class="col-md-12">
                      <input id="textinput" name="textinput" type="text" required placeholder="Nom complet" class="form-control input-md">
                    </div>
                  </div>

                  <!-- Password input-->
                  <div class="form-group">
                    <div class="col-md-12">
                      <input id="passwordinput" name="passwordinput" required type="password" placeholder="Votre mot de passe" class="form-control input-md">
                    </div>
                  </div>

                  <!-- Button -->
                  <div class="form-group">
                    <div class="col-md-12">
                      <button id="singlebutton" name="singlebutton" class="btn btn-primary">CONNEXION</button>
                    </div>
                  </div>

                  <p class="text-center">Nouveau sur Danup galerie ?<small>
						<a href="#" data-toggle="modal" data-target="#inscri-modal"><u>Inscrivez-vous</u></a></small></p>

                </fieldset>
              </form>

            </div>

          </div>
          <!-- .cd-full-width -->

          <div class="cd-full-width titre">
            <div class="col-md-6 col-sm-4 text-center">
              <img src="images/logo_danup_galerie.png" width="70%">
              <h1>Rejoignez-nous!</h1>
              <p>1500 utilisateurs Déjà inscrits</p>
              <br>
              <p>#tag</p>
              <p>#tag</p>
              <p>#tag</p>

            </div>
          </div>

          <div class="cd-bg-video-wrapper" data-video="assets/video/video">
            <!-- video element will be loaded using jQuery -->
          </div>
          <!-- .cd-bg-video-wrapper -->
        </li>


      </ul>
      <!-- .cd-hero-slider -->

      <div class="cd-slider-nav">
        <nav>
          <span class="cd-marker item-1"></span>

          <ul>
            <li class="selected"><a href="#0">GALERIE</a></li>
            <li><a href="#0">CONCEPT</a></li>
            <li><a href="#0">POINTS</a></li>
            <li><a href="#0">ETAPES</a></li>
            <li><a href="#0">Inscri</a></li>
          </ul>
        </nav>
      </div>
      <!-- .cd-slider-nav -->
    </section>
    <!-- .cd-hero -->


    <!-- **************************** Images  ******************* -->

    <div class="container-fluid">
      <div class="row page1">
        <div class="col-md-6 p-left text-left">
          <h1>Donnez vie à vos moments</h1>
          <div class="col-md-6 col-md-offset-3 text-left">
            <h1 style="font-size : 2.5rem!important;">Partagez vos photos et gagner des points</h1>
          </div>
        </div>

        <div class="col-md-6 p-right">
          <div class="container-fluid" style="padding:0!important;">
            <img src="images/zoom.png" class="zoom" id="image-res">
            <img src="images/photo1.png" class="" id="image-res">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">



        <figure class="imghvr-blur">
          <img src="images/user.jpg" class="img-responsive imghvr-fade">
          <figcaption>
            // Hover content
          </figcaption>
        </figure>

      </div>
    </div>

    <div class="container-fluid imagesgrid" id="images">
      <div class="row images-title">
        <div class="col-md-2 col-md-offset-5">
          <img src="images/haka_n3ichou.png" width="200px">
        </div>
      </div>
    
      <div class="row">
	      <div id="big_wrap"><div class="big-img"> <img src="images/photo1.png" class="img-responsive" ></div>
	      </div><div id="small_wrap">
	        <div class="items" style="background-color:#33cc99;"></div><div class="items" style="padding-bottom:0!important;">
	        	<img src="images/img-grid/square-img-1.jpg" class="img-responsive">
	        </div><div class="items" style="padding-bottom:0!important;"> 
	        	<img src="images/img-grid/square-img-2.jpg" class="img-responsive">
	        </div><div class="items" style="background-color:#ffcc00;"></div>

	      </div>
      </div>

    <div class="row">
      <div id="small_wrap">
        <div class="items second-items" style="background-color:#3399cc;"></div><div class="items second-items" style="padding-bottom:0!important;">
          <img src="images/img-grid/square-img-3.jpg" class="img-responsive">
        </div>
        <div class="items second-items" style="padding-bottom:0!important;">
          <img src="images/img-grid/square-img-4.jpg" class="img-responsive">
        </div><div class="items second-items" style="background-color:#ff3366;"></div>
        </div><div id="big_wrap" class="second-section">
          <div class="big-img second-big-img">
        <img src="images/photo2.jpg" class="img-responsive">
        </div></div>
    </div> 
      
    </div>

    <div class="container-fluid" style="padding:0!important;">
        <div class="col-md-12 parallax-window" data-parallax="scroll" data-image-src="images/photo7.jpg">
          

        </div>
      </div>

    <!-- *****************************  FOOTER      ***************************** -->



    <div class="container-fluid banner">
      <div class="row">
        <div class="centering text-center center-block">
          <a data-toggle="modal" data-target="#inscri-modal">

            <button type="button" class="btn btn-default">
              Cree votre compte danup galerie
            </button>
          </a>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">

      <div class="row">
        <div class="col-lg-12">
          <ul class="col-lg-12">
            <li class="col-lg-4">
              <p>© 2016 DANUP TUNISIE.</p>
            </li>
            <li class="col-lg-4">
              <p>Terms of Service</p>
            </li>
            <li class="col-lg-4">
              <p>Designed and developed by <a href="http://g-dice.com/" target="BLANK"> 
              <img src="images/logo-g-dice.svg" width="9%"></a></p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up glyphicon glyphicon-chevron-up"></i>
      </span>
    </div>

    <!-- *****************************  JS scripts  ***************************** -->

    <script type="text/javascript" src="includes/js/jquery.js"></script>
    <script type="text/javascript" src="includes/js/smooth_scroll.js"></script>
    <script type="text/javascript" src="includes/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="includes/js/scripts.js"></script>
    <script type="text/javascript" src="includes/js/main.js"></script>
    <script type="text/javascript" src="includes/js/modernizr.js"></script>
    <script type="text/javascript" src="includes/js/parallax.js"></script>
    <script src="includes/js/jquery.fancybox.pack.js"></script>


  </body>

</html>
