  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//FR">

  <html lang="fr">

  <head>

    <title>DANUP GALERIE - HAKKA N3ICHOU</title>
    <meta name="description" content="">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- *****************************  CSS sheets  ***************************** -->


    <link rel="stylesheet" href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/profile-main.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/animate.css">
    <link rel="stylesheet" type="text/css" href="includes/css/style.css">
    <link rel="stylesheet" type="text/css" href="includes/css/imagehover.min.css">


  </head>

  <body>


    <!-- *****************************  Nav  ***************************** -->

    <nav class="navbar navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <div class="navbar-header pull-left">

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <div class="col-md-2">
            <ul class="nav navbar-nav navbar-left" id="ul-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user pull-left"></span>&nbsp Mon Compte </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Profile <span class="glyphicon glyphicon-user pull-right"></span></a></li>
                  <li class="divider"></li>
                  <li><a href="#">Mes Points<span class="badge pull-right"> 42 </span></a></li>
                  <li class="divider"></li>
                  <li><a href="#">Paramètre du compte <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                  <li class="divider"></li>
                  <li><a href="#">Se déconnecter &nbsp<span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                </ul>
              </li>


            </ul>
          </div>
          <ul class="nav navbar-nav navbar-right" id="ul-menu">

            <li>
              <a href="#images"><img src="images/icon_galerie.png" width="15px"> &nbsp;Connexion</a>
            </li>
            <li>
              <a href="https://www.facebook.com/DanupTunisie/" target="blank"><img src="images/icon_fb.png" width="15px"> &nbsp;DANUP SUR FACEBOOK</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- ****************************  Slider  *************************** -->



    <section class="cd-hero">
      <ul class="cd-hero-slider">
        <li class="selected">
          <div class="cd-full-width img-slide1">
            <img src="images/logo_hq.png" width="700px" alt="welcome">
          </div>

        </li>
      </ul>
      <div class="cd-slider-nav">
        <div class="profile-header text-center">
          <img src="images/profile/user1.jpg" alt="user1" class="img-rounded" width="15%">
          
        </div>
      </div>
    </section>
    <!-- ****************************  Main Page  *************************** -->

    <div class="continer-fluid section-one">
      <ul>
        <li><button class="btn btn-default" type="submit">Modifier le profile</button></li>
        <hr>
        <li><a href="#"><p class="text-center">Neyla Helali</p></a></li>
      </ul>
    </div>

    <div class="container-fluid">
      <div class="row section-two">
        <div class="col-md-4 text-left">
          <h1>Donnez vie à vos moments</h1>
          <div class="col-md-6 col-md-offset-6 text-left">
            <h1 style="font-size : 2.5rem!important;">Photo du Mois</h1>
            <p style="font-size : 1rem!important;"class="text-left">Publier le 37/05/2004</p>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/profile/photo-du-mois.jpg" class="img-responsive" id="image-res">  
        </div>
      </div>
    </div>

    <div class="user-title text-center">
      <ul>
        <li><h1>NEYLA</h1></li>
        <li><img src="images/profile/hakka-f.png" width="40%"></li>
      </ul>
    </div>

    <div class="row pink-row">
      <div class="col-md-3 col-md-offset-2 img-container">
        <img src="images/profile/img1.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 img-container">
        <img src="images/profile/img2.jpg" class="img-responsive">
      </div>
    </div>

    <div class="row yellow-row ">
      <div class="col-md-3 col-md-offset-3 img-container">
        <img src="images/profile/img3.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 img-container">
        <img src="images/profile/img4.jpg" class="img-responsive">
      </div>
    </div>

    <div class="row white-row">
      <div class="col-md-4 col-md-offset-2 img-container">
        <img src="images/profile/img5.jpg" class="img-responsive">
      </div>
      <div class="col-md-4 img-container">
        <img src="images/profile/img6.jpg" class="img-responsive">
      </div>
    </div>

    <div class="row blue-row">
      <div class="col-md-3 col-md-offset-3 img-container">
        <img src="images/profile/img7.jpg" class="img-responsive">
      </div>
      <div class="col-md-3 img-container">
        <img src="images/profile/img8.jpg" class="img-responsive">
      </div>
    </div>

    <footer>
      <button class="btn btn-default upload-btn text-center center-block" type="submit">
      Télécharger une photo
      </button>
      
    </footer>


    <!-- *****************************  JS scripts  ***************************** -->

    <script type="text/javascript" src="includes/js/jquery.js"></script>
    <script type="text/javascript" src="includes/js/smooth_scroll.js"></script>
    <script type="text/javascript" src="includes/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="includes/js/scripts.js"></script>
    <script type="text/javascript" src="includes/js/main.js"></script>
    <script type="text/javascript" src="includes/js/modernizr.js"></script>
    <script src="includes/js/jquery.fancybox.pack.js"></script>


  </body>

  </html>
