<!DOCTYPE html>
<html>
<head>
	<title>Présentation Individuelle</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="prez.css">
</head>
<body>
<div id="impress">
  
  <div class="step" data-x="0" data-y="0">
    <h1>Présentation personnelle <p class="blink">Appuyez sur Espace pour commencer</p></h1>
    <iframe src="http://giphy.com/embed/LmHFLSnktq4vK" width="560" height="283" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>
  <div class="step" data-x="-2500" data-y="-2500" data-z="-3000" data-rotate="-45">
    <h2>Qui suis-je ?</h2>
  </div>
  <div class="step" data-x="200" data-y="1000" data-rotate="45">
    <p>Alouane Mahdi, 22 ans, étudiant en 4ème année à l'INSAT (2ème année cycle d'ingénieur) en Génie Logiciel. Ambitieux et féru des technologies dès mon jeune âge, je me suis retrouvé impliqué dans ce domaine.</p>
  </div>
  <div class="step" data-x="300" data-y="2000" data-rotate="90">
    <h3>Non ! Mais qui suis-je vraiment ??</h3>
  </div>
  <div class="step" data-x="400" data-y="3000" data-rotate="135">
    <p>Tout simplement, le futur inventeur de la "Next Big Thing"</p>
    <iframe src="http://giphy.com/embed/Nx2Lx1RmLadtC" width="560" height="380" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>
  <div class="step" data-x="500" data-y="4000" data-rotate="180">
    <h3>Mon poste au sein de G-Dice</h3>
    <p>Recruté en Août 2016, j'assure le poste de développeur Web (Frontend/Backend) et j'ai comme rôle de collaborer avec mes collègue du département Web afin de livrer un produit de qualité</p>
  </div>
  <div class="step" data-x="600" data-y="5000" data-rotate="225">
   <h2>Expérience</h2>
   <p>Mon expérience se résume en quelques projets en Freelance, d'autres scolaires et le peu de temps que j'ai passé au sein de G-dice mais mes ambitions vont au dela de ça.</p>
  </div>
  <div class="step" data-x="300" data-y="6000" data-rotate="270">
    <h3>Skills</h3>
    <p>Mes compétences techniques ne sortent pas de l'ordinaire</p>
    <ul>
      <li>J2EE/.NET</li>
      <li>HTML/CSS/JS</li>
      <li>SGBD (SQL/NoSQL)</li>
      <li>Gaming (Unity)</li>
      <li>3D (Blender)</li>
      <li>Linux</li>
      <li>etc...</li>
    </ul>
  </div>
  <div class="step" data-x="300" data-y="7000" data-rotate="315">
    <h3>Expectations</h3>
    <p>Par contre, mes attentes sortent de l'ordinaire et ne connaissent aucune limite et je m'attend à vivre une expérience unique au sein de G-dice</p>
  </div>
  <div class="step" data-x="700" data-y="8000" data-rotate="360">
    <h3>Realisations In October</h3>
    <p>Ces réalisations ne sont pas personnelles mais conecernent toute l'équipe Web</p>
    <ul>
      <li>Développement et déploiement du site Web HRBD</li>
      <li>Intégration et retouches du site Web ASM</li>
      <li>Configuration des VPS chez OVH</li>
      <li>Configuration du Mail Server</li>
    </ul> 
  </div>
  <div class="step" data-x="1000" data-y="9000" data-z="90000" data-rotate="450">
    <h3>Merci pour votre attention</h3>
    <iframe src="http://giphy.com/embed/KZd26L2o8QXtK" width="560" height="380" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>
</div>
</body>
<script src="//netdna.impressjscdn.com/impressjs/0.5.3/js/impress.js"></script>
<script type="text/javascript" src="prez.js"></script>
</html>